{% comment %} Email Input — Form Field Component {% endcomment %}
{% include "_common-field" %}

{% assign field_id = field.id | default: "email" %}
{% assign field_name = field.name | default: "Email" %}
{% assign field_label = field.label | default: "Email" %}

<div class="form-group clearfix zc-{{ field_name }}-group" data-element-type="email-input" data-element-id="{{ field_id }}">

  <label class="form-label zc-dem-clearfix zc-{{ field_name }}-label zc_email_label" for="zc-{{ field_name }}" id="zc-{{ field_name }}-arialabel">
    <span class="zc-label-text">
      {{ field_label }}
      {% if field.required %}
        <span class="fieldMandate">*</span>
      {% endif %}
    </span>
  </label>

  <div class="form-field clearfix zc-email-field smallSizeLive{% if field.error %} select2Err validationError{% endif %}">
    <input
      class="form-control zc_textfield zc-{{ field_name }}"
      type="text"
      name="{{ field_name }}"
      id="zc-{{ field_name }}"
      maxlength="80"
      {% if field.required %}
        required
        aria-required="true"
      {% endif %}
      autocomplete="email">
    <i class="fa fa-envelope-o zc-prepend-icon"></i>

    {% if field.error %}
      <div class="fieldErrorMsg zc-field-error-msg zc-dem-box-sizing" id="zc-{{ field_name }}-errorMsg" style="min-width:240px;width:240px">
        {% block error_icon %}{% endblock %}
        <span>{{ field.error_message | default: "This field is mandatory. Enter a value." }}</span>
      </div>
    {% endif %}
  </div>

</div>
