{% comment %} Video Upload — Form Field Component {% endcomment %}
{% include "_common-field" %}

{% assign field_id = field.id | default: "video-upload" %}
{% assign field_name = field.name | default: "Video" %}
{% assign field_label = field.label | default: "Video" %}

<div class="form-group form-fileupload-field clearfix zc-{{ field_name }}-group" data-element-type="video-upload" data-element-id="{{ field_id }}">

  <label class="form-label zc-dem-clearfix zc-{{ field_name }}-label zc_video_label" for="zc-{{ field_name }}" id="zc-{{ field_name }}-arialabel">
    <span class="zc-label-text">
      {{ field_label }}
      {% if field.required %}
        <span class="fieldMandate">*</span>
      {% endif %}
    </span>
  </label>

  <div class="form-field clearfix smallSizeLive">
    <input type="hidden" name="{{ field_name }}">
    <div class="local-fileupload zc-video-fld zc-uploadComponents clearfix">
      <div class="zc-file-upload single">
        <div class="filedrag">
          <div class="zc-image-hover-msg zc-dem-text-ellipsis">Select File</div>
          <input class="textfield zc-elem-focus-field" type="file" name="uploadFile" id="zc-{{ field_name }}_FILE" accept="video/*"
            {% if field.required %}required aria-required="true"{% endif %}>
        </div>
        <ul class="filename"></ul>
      </div>
      <div class="zc-dem-clearfix zc-image-icons" style="z-index: 1;">
        <span class="calcIcon restoreIcon hide zc-elem-focus-field" role="button" aria-label="{{ field_label }} Restore" tabindex="0">
          <i class="zc-li-outline arrows-4-undo-29"></i>
        </span>
        <span class="calcIcon uploadIcon zc-elem-focus-field" role="button" aria-label="{{ field_label }} Local Computer" tabindex="-1" title="Local Computer">
          <i class="zc-li-outline arrows-2-square-upload"></i>
        </span>
        <span class="calcIcon videoIcon zc-elem-focus-field" role="button" aria-label="{{ field_label }} Camera" tabindex="0" title="Camera">
          <i class="zc-li-outline media-1-video-64"></i>
        </span>
      </div>
    </div>
  </div>

</div>
